<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clémence</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&display=swap');
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(0, 0, 0);
            font-family: "Alumni Sans Pinstripe", sans-serif;
            color: #ffc0ea;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        a{ color: #ffffff;
        text-decoration-line: none;}
        h1{font-size: 10vw;in}
        h2{font-size: 5vw;text-align: center; max-width: 80vw;}
        p{font-size: 24px;}

    </style>
</head>
<body>
    <h1>Clémence</h1>
    <h2>graphic designer</h2>
    <p><a href="Insta: @https://www.instagram.com/?next=%2F&hl=fr">@seydoux.cl</a></p>
</body>
</html>
